*** SAMPLE / FAKE DOCUMENT - NOT ACTUAL WIPRO POLICY ***

1   WIPRO LEAVE POLICY (ver 3.0)
2   
3   1. LEAVE TYPES
4   --------------
5   - Earned Leave (EL): 18 days per year, accrued monthly.
6   - Sick Leave (SL): 12 days per year, can be carried forward up to 30 days.
7   - Casual Leave (CL): 10 days per year, cannot be carried forward.
8   - Maternity Leave: 26 weeks.
9   - Paternity Leave: 2 weeks.
10  
11  2. LEAVE APPLICATION
12  --------------------
13  Leaves must be applied through the HR portal at least 3 days in advance (except sick leave).
14  Manager approval is required.
15  
16  3. LEAVE ENCASHMENT
17  -------------------
18  Unused EL can be encashed at the end of the financial year, up to 15 days.
19  
20  4. PUBLIC HOLIDAYS
21  ------------------
22  The list of public holidays is published at the beginning of each year.
23  
